<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Weather App</title>
		<style>
			h1 {
				color: #1a64d6;
				font-size: 34px;
				line-height: 48px;
				margin: 0;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			}
			h2 {
				margin: 0;
				font-size: 32px;
				line-height: 48px;
				font-weight: 400;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			}
			h3 {
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				display: block;
				font-size: 1.17em;
				margin-block-start: 1em;
				margin-block-end: 1em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
				unicode-bidi: isolate;
			}
			ul {
				padding: 0;
			}
			li {
				list-style: none;
				text-align: center;
				padding: 10px 0;
				border-radius: 10px;
				transition: all 200ms ease-in-out;
				max-width: 400px;
				margin: 0 auto;
			}
			button {
				display: block;
				margin: 20px auto;
				border: 1px solid #1a64d6;
				background: #1a64d6;
				color: #fff;
				font-size: 16px;
				line-height: 22px;
				padding: 16px 24px;
				border-radius: 30px;
				transition: all 200ms ease;
				box-shadow: rgba(red, green, blue, alpha) opx 8px 8px 0;
				cursor: pointer;
				appearance: auto;
				letter-spacing: normal;
				word-spacing: normal;
				text-transform: none;
				text-indent: 0px;
				text-rendering: auto;
			}
			p {
				font-size: 18px;
				opacity: 0.7;
				text-align: center;
				font-family: monospace;
			}
			button:hover {
				background-color: #fff; /* change to your desired color */
				color: #1a64d6; /* change to your desired color */
			}
			li:hover {
				background-color: rgb(245, 240, 211);
			}
			
		</style>
	</head>
	<body>
		<h1>
			🌤
			<br />
			Currently 31° in Kolkata
		</h1>
		<h2>
			23° /
			<strong>34°</strong>
		</h2>
		
		<ul>
			<li>
				<h3>🌦️ Tomorrow</h3>
				<p>
					27° /
					<strong>31°</strong>
				</p>
			</li>
			<li>
				<h3>⛈️ Saturday</h3>
				<p>
					27° /
					<strong>31°</strong>
				</p>
			</li>
			<li>
				<h3>🌧️ Sunday</h3>
				<p>
					28° /
					<strong>32°</strong>
				</p>
			</li>
		</ul>
        <button>Get Weather</button>
		<p>Coded by Debasmita Samadder</p>
	</body>
</html>
